// 현재 모드를 기억하고 있다가, 현재 모드와 Input 데이터를 불러와서 전이 조건에서 모드 변경 필요성이 생기면
// 모드를 바꿔주는 역할을 하는 곳. 이는 command로 넘어감
// 여기서 판단 자체는 transition.cpp에서 수행하며, fsm은 그 판단 결과를 받아 mode에 반영하는 역핢임.